RalfsMSSQLTool/Views/MainView.xaml

<Window x:Class="RalfsMSSQLTool.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RalfsMSSQLTool.ViewModels"
        mc:Ignorable="d"
        Title="Ralf's MS SQL Tool" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="test"/>
                    <MenuItem Header="test"/>
                    <MenuItem Header="test"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="test"/>
                    <MenuItem Header="test"/>
                    <MenuItem Header="test"/>
                </MenuItem>
            </Menu>
            <ToolBarTray>
                <ToolBar Band="1" BandIndex="1">
                    <Button Content="New Query" Command="{Binding NewQueryCommand}"/>
                    <Button Content="Execute"/>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="gray"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TabControl ItemsSource="{Binding QueryItems}" SelectedItem="{Binding SelectedQuery}"/>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="gray"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
